-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:3306
-- Généré le :  Sam 18 Juin 2016 à 18:34
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `locatou`
--

-- --------------------------------------------------------

--
-- Structure de la table `Categorie`
--

CREATE TABLE `Categorie` (
  `CodeCategorie` varchar(10) NOT NULL,
  `IntituleCategorie` varchar(20) NOT NULL,
  `TarifHtCategorie` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Contrat`
--

CREATE TABLE `Contrat` (
  `NumeroContrat` int(11) NOT NULL,
  `PremierJourContrat` varchar(10) NOT NULL,
  `DateContrat` date NOT NULL,
  `DureeLocation` varchar(10) NOT NULL,
  `NomConducteur` varchar(30) NOT NULL,
  `PrenomConducteur` varchar(50) NOT NULL,
  `Kilometrage` int(11) NOT NULL,
  `PrixTotal` double NOT NULL COMMENT 'Prix total de la location',
  `MarqueContrat` varchar(10) NOT NULL,
  `ModeleContrat` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Contrat`
--

INSERT INTO `Contrat` (`NumeroContrat`, `PremierJourContrat`, `DateContrat`, `DureeLocation`, `NomConducteur`, `PrenomConducteur`, `Kilometrage`, `PrixTotal`, `MarqueContrat`, `ModeleContrat`) VALUES
(43, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(44, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(45, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(46, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(47, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(48, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(49, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(50, '20/03/2017', '2016-06-14', '2', '', '', 100, 0, '', ''),
(51, '20/03/2017', '2016-06-14', '3', '', '', 100, 0, '', ''),
(52, '20/03/2017', '2016-06-14', '3', '', '', 100, 0, '', ''),
(53, '20/03/2017', '2016-06-14', '3', '', '', 100, 0, '', ''),
(54, '20/03/2017', '2016-06-14', '3', '', '', 100, 50, '', ''),
(55, '20/03/2017', '2016-06-14', '5', '', '', 100, 50, '', ''),
(56, '20/03/2017', '2016-06-14', '5', '', '', 100, 50, '', ''),
(57, '20/03/2017', '2016-06-14', '5', '', '', 100, 50, '', ''),
(58, '20/03/2017', '2016-06-14', '5', '', '', 100, 50, '', ''),
(59, '20/03/2017', '2016-06-14', '5', '', '', 100, 50, '', ''),
(60, '20/03/2017', '2016-06-14', '5', '', '', 100, 50, '', ''),
(61, '20/03/2017', '2016-06-14', '5', '', '', 500, 50, '', ''),
(62, '20/03/2017', '2016-06-14', '5', '', '', 500, 50, '', ''),
(63, '20/03/2017', '2016-06-14', '5', '', '', 500, 50, '', ''),
(64, '20/03/2017', '2016-06-14', '5', '', '', 500, 50, '', ''),
(65, '20/03/2017', '2016-06-14', '5', '', '', 500, 50, '', ''),
(66, '20/03/2017', '2016-06-14', '5', '', '', 1000, 100, '', ''),
(67, '20/03/2017', '2016-06-14', '4', '', '', 400, 200, '', ''),
(68, '20/03/2017', '2016-06-14', '4', '', '', 800, 400, '', ''),
(69, '20/03/2017', '2016-06-14', '4', '', '', 1200, 200, '', ''),
(70, '20/03/2017', '2016-06-14', '7', '', '', 2100, 350, '', ''),
(71, '20/03/2017', '2016-06-14', '7', '', '', 700, 350, '', ''),
(72, '20/03/2017', '2016-06-14', '7', '', '', 700, 350, '', ''),
(73, '20/03/2017', '2016-06-14', '1', '', '', 100, 50, '', ''),
(74, '20/03/2017', '2016-06-14', '1', '', '', 200, 100, '', ''),
(75, '20/03/2017', '2016-06-14', '1', '', '', 300, 50, '', ''),
(76, '20/03/2017', '2016-06-14', '1', '', '', 300, 50, '', ''),
(77, '20/03/2017', '2016-06-14', '2', '', '', 600, 100, '', ''),
(78, '20/03/2017', '2016-06-14', '1', '', '', 100, 50, '', ''),
(79, '20/03/2017', '2016-06-14', '1', '', '', 200, 100, '', ''),
(80, '20/03/2017', '2016-06-14', '1', '', '', 300, 50, '', ''),
(81, '20/03/2017', '2016-06-14', '1', '', '', 300, 50, '', ''),
(82, '20/03/2017', '2016-06-14', '2', '', '', 400, 200, '', ''),
(83, '20/03/2017', '2016-06-14', '2', '', '', 600, 100, '', ''),
(84, '20/03/2017', '2016-06-14', '1', '', '', 300, 50, '', ''),
(85, '20/03/2017', '2016-06-14', '1', '', '', 100, 50, '', ''),
(86, '20/03/2017', '2016-06-14', '1', '', '', 200, 50, '', ''),
(87, '20/03/2017', '2016-06-14', '1', '', '', 300, 150, '', ''),
(88, '20/03/2017', '2016-06-14', '1', '', '', 100, 50, '', ''),
(89, '20/03/2017', '2016-06-14', '1', '', '', 100, 50, '', ''),
(90, '20/03/2017', '2016-06-14', '1', '', '', 200, 100, '', ''),
(91, '20/03/2017', '2016-06-14', '1', '', '', 100, 50, '', ''),
(92, '20/03/2017', '2016-06-14', '1', '', '', 200, 100, '', ''),
(93, '20/03/2017', '2016-06-14', '1', '', '', 300, 150, '', ''),
(94, '20/03/2017', '2016-06-14', '6', '', '', 1800, 900, '', ''),
(95, '20/03/2017', '2016-06-14', '1', '', '', 100, 200, '', ''),
(96, '20/03/2017', '2016-06-14', '1', '', '', 200, 400, '', ''),
(97, '20/03/2017', '2016-06-14', '5', '', '', 1000, 2000, '', ''),
(98, '20/03/2017', '2016-06-14', '1', '', '', 100, 200, '', ''),
(99, '20/03/2017', '2016-06-14', '1', '', '', 300, 600, '', ''),
(100, '20/03/2017', '2016-06-14', '4', '', '', 1200, 2400, '', ''),
(101, '20/03/2017', '2016-06-14', '1', '', '', 200, 700, '', ''),
(102, '20/03/2017', '2016-06-14', '1', '', '', 100, 450, '', ''),
(125, '20/08/2016', '2016-06-18', '4', '', '', 800, 1600, 'BMW', 'M2'),
(126, '20/03/2017', '2016-06-18', '3', '', '', 300, 150, 'Mini', 'GP'),
(127, '20/03/2017', '2016-06-18', '6', 'Agier', 'Maeva', 600, 300, 'Mini', 'GP'),
(128, '20/03/2017', '2016-06-18', '3', '', 'Maeva', 300, 150, 'Mini', 'GP'),
(129, '20/03/2017', '2016-06-18', '4', 'Cahuzac', 'Leo', 800, 400, 'Mini', 'GP'),
(130, '20/03/2017', '2016-06-18', '4', 'Cahuzac', 'Leo', 800, 2400, 'Audi', 'RS6');

-- --------------------------------------------------------

--
-- Structure de la table `PrixLocation`
--

CREATE TABLE `PrixLocation` (
  `CodeCategorie` varchar(10) NOT NULL,
  `NumeroContrat` varchar(10) NOT NULL,
  `PrixHtLocation` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `CodeClient` int(10) NOT NULL,
  `NomClient` varchar(50) NOT NULL,
  `PrenomClient` varchar(50) NOT NULL,
  `CodePostalClient` varchar(50) NOT NULL,
  `AdresseClient` varchar(50) NOT NULL,
  `TelephoneClient` varchar(10) NOT NULL,
  `MailClient` varchar(50) NOT NULL,
  `MoyenPaimentClient` varchar(50) NOT NULL,
  `DelaiPaimentClient` varchar(50) NOT NULL,
  `login` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`CodeClient`, `NomClient`, `PrenomClient`, `CodePostalClient`, `AdresseClient`, `TelephoneClient`, `MailClient`, `MoyenPaimentClient`, `DelaiPaimentClient`, `login`, `password`) VALUES
(9, 'Lauze', 'Marc', '31000', 'blagnac', '0605040302', 'marclauze@gmail.com', '', '', 'Marc', 'lauze');

-- --------------------------------------------------------

--
-- Structure de la table `Véhicule`
--

CREATE TABLE `Véhicule` (
  `CodeVehicule` varchar(50) NOT NULL,
  `ImmatriculationVehicule` varchar(50) NOT NULL,
  `MiseCirculationVehicule` date NOT NULL,
  `MarqueVehicule` varchar(50) NOT NULL,
  `ModeleVehicule` varchar(50) NOT NULL,
  `PuissanceVehicule` varchar(10) NOT NULL,
  `PrixAchatVehicule` varchar(10) NOT NULL,
  `DateAchatVehicule` date NOT NULL,
  `PrixLocationBase` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Véhicule`
--

INSERT INTO `Véhicule` (`CodeVehicule`, `ImmatriculationVehicule`, `MiseCirculationVehicule`, `MarqueVehicule`, `ModeleVehicule`, `PuissanceVehicule`, `PrixAchatVehicule`, `DateAchatVehicule`, `PrixLocationBase`) VALUES
('1', 'DS-004-YP', '0201-05-15', 'Mini', 'GP', '200', '42000', '2016-05-15', 50),
('10', 'DG-905-GT', '2016-06-01', 'Nissan', 'GTR', '550', '90000', '2016-06-01', 400),
('2', 'ER-110-WS', '2016-05-15', 'BMW', 'M3', '238', '50000', '2016-05-15', 200),
('3', 'RP-235-VT', '2016-05-15', 'Audi', 'S1', '231', '30000', '2016-05-15', 100),
('4', 'GS-813-IG', '2016-05-15', 'Audi', 'S3', '300', '50000', '2016-05-15', 150),
('5', 'PG-080-VG', '2016-05-15', 'Audi', 'S5', '333', '70000', '2016-05-15', 200),
('6', 'CH-144-CE', '2016-05-15', 'Audi', 'RS6', '580', '130000', '2016-05-15', 300),
('7', 'GH-456-HP', '2016-06-01', 'BMW', 'M2', '370', '40000', '2016-06-01', 200),
('8', 'GH-478-VF', '2016-06-01', 'BMW', 'M6', '560', '150000', '2016-06-01', 350),
('9', 'FR-270-ET', '2016-06-01', 'BMW', 'X6M', '575', '200000', '2016-06-01', 450);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Categorie`
--
ALTER TABLE `Categorie`
  ADD PRIMARY KEY (`CodeCategorie`),
  ADD UNIQUE KEY `CodeCategorie` (`CodeCategorie`);

--
-- Index pour la table `Contrat`
--
ALTER TABLE `Contrat`
  ADD PRIMARY KEY (`NumeroContrat`);

--
-- Index pour la table `PrixLocation`
--
ALTER TABLE `PrixLocation`
  ADD PRIMARY KEY (`CodeCategorie`,`NumeroContrat`),
  ADD UNIQUE KEY `CodeCategorie` (`CodeCategorie`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`CodeClient`),
  ADD UNIQUE KEY `MailClient` (`MailClient`),
  ADD UNIQUE KEY `TelephoneClient` (`TelephoneClient`),
  ADD UNIQUE KEY `CodeClient` (`CodeClient`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Index pour la table `Véhicule`
--
ALTER TABLE `Véhicule`
  ADD PRIMARY KEY (`CodeVehicule`),
  ADD UNIQUE KEY `CodeVehicule` (`CodeVehicule`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `Contrat`
--
ALTER TABLE `Contrat`
  MODIFY `NumeroContrat` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `CodeClient` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;