-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:3306
-- Généré le :  Sam 18 Juin 2016 à 22:12
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `locatou`
--

-- --------------------------------------------------------

--
-- Structure de la table `Categorie`
--

CREATE TABLE `Categorie` (
  `CodeCategorie` varchar(10) NOT NULL,
  `IntituleCategorie` varchar(20) NOT NULL,
  `TarifHtCategorie` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Contrat`
--

CREATE TABLE `Contrat` (
  `NumeroContrat` int(11) NOT NULL,
  `PremierJourContrat` varchar(10) NOT NULL,
  `DateContrat` date NOT NULL,
  `DureeLocation` varchar(10) NOT NULL,
  `NomConducteur` varchar(30) NOT NULL,
  `PrenomConducteur` varchar(50) NOT NULL,
  `Kilometrage` int(11) NOT NULL,
  `PrixTotal` double NOT NULL COMMENT 'Prix total de la location',
  `MarqueContrat` varchar(10) NOT NULL,
  `ModeleContrat` varchar(10) NOT NULL,
  `ClientContrat` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Contrat`
--

INSERT INTO `Contrat` (`NumeroContrat`, `PremierJourContrat`, `DateContrat`, `DureeLocation`, `NomConducteur`, `PrenomConducteur`, `Kilometrage`, `PrixTotal`, `MarqueContrat`, `ModeleContrat`, `ClientContrat`) VALUES
(194, '20/03/2017', '2016-06-18', '4', 'Cahuzac', 'Leo', 400, 200, 'Mini', 'GP', ''),
(195, '20/03/2017', '2016-06-18', '4', 'Cahuzac', 'Lauze', 400, 200, 'Mini', 'GP', 'Marc'),
(196, '20/08/2016', '2016-06-18', '4', 'Cahuzac', 'Leo', 400, 200, 'Mini', 'GP', 'Marc'),
(197, '20/08/2016', '2016-06-18', '4', 'Cahuzac', 'Leo', 400, 200, 'Mini', 'GP', 'Marc'),
(198, '20/08/2016', '2016-06-18', '4', 'Cahuzac', 'Leo', 400, 200, 'Mini', 'GP', 'Marc'),
(199, '20/03/2017', '2016-06-18', '6', 'Cahuzac', 'Leo', 1200, 1200, 'Audi', 'S1', 'leo');

-- --------------------------------------------------------

--
-- Structure de la table `PrixLocation`
--

CREATE TABLE `PrixLocation` (
  `CodeCategorie` varchar(10) NOT NULL,
  `NumeroContrat` varchar(10) NOT NULL,
  `PrixHtLocation` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `CodeClient` int(10) NOT NULL,
  `NomClient` varchar(50) NOT NULL,
  `PrenomClient` varchar(50) NOT NULL,
  `CodePostalClient` varchar(50) NOT NULL,
  `AdresseClient` varchar(50) NOT NULL,
  `TelephoneClient` varchar(10) NOT NULL,
  `MailClient` varchar(50) NOT NULL,
  `MoyenPaimentClient` varchar(50) NOT NULL,
  `DelaiPaimentClient` varchar(50) NOT NULL,
  `login` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`CodeClient`, `NomClient`, `PrenomClient`, `CodePostalClient`, `AdresseClient`, `TelephoneClient`, `MailClient`, `MoyenPaimentClient`, `DelaiPaimentClient`, `login`, `password`) VALUES
(10, 'Cahuzac', 'Leo', '31620', '767 chemin des bousquets', '0695302128', 'leocahuzac@gmail.com', '', '', 'leo', 'leo');

-- --------------------------------------------------------

--
-- Structure de la table `Véhicule`
--

CREATE TABLE `Véhicule` (
  `CodeVehicule` varchar(50) NOT NULL,
  `ImmatriculationVehicule` varchar(50) NOT NULL,
  `MiseCirculationVehicule` date NOT NULL,
  `MarqueVehicule` varchar(50) NOT NULL,
  `ModeleVehicule` varchar(50) NOT NULL,
  `PuissanceVehicule` varchar(10) NOT NULL,
  `PrixAchatVehicule` varchar(10) NOT NULL,
  `DateAchatVehicule` date NOT NULL,
  `PrixLocationBase` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Véhicule`
--

INSERT INTO `Véhicule` (`CodeVehicule`, `ImmatriculationVehicule`, `MiseCirculationVehicule`, `MarqueVehicule`, `ModeleVehicule`, `PuissanceVehicule`, `PrixAchatVehicule`, `DateAchatVehicule`, `PrixLocationBase`) VALUES
('1', 'DS-004-YP', '0201-05-15', 'Mini', 'GP', '200', '42000', '2016-05-15', 50),
('10', 'DG-905-GT', '2016-06-01', 'Nissan', 'GTR', '550', '90000', '2016-06-01', 400),
('2', 'ER-110-WS', '2016-05-15', 'BMW', 'M3', '238', '50000', '2016-05-15', 200),
('3', 'RP-235-VT', '2016-05-15', 'Audi', 'S1', '231', '30000', '2016-05-15', 100),
('4', 'GS-813-IG', '2016-05-15', 'Audi', 'S3', '300', '50000', '2016-05-15', 150),
('5', 'PG-080-VG', '2016-05-15', 'Audi', 'S5', '333', '70000', '2016-05-15', 200),
('6', 'CH-144-CE', '2016-05-15', 'Audi', 'RS6', '580', '130000', '2016-05-15', 300),
('7', 'GH-456-HP', '2016-06-01', 'BMW', 'M2', '370', '40000', '2016-06-01', 200),
('8', 'GH-478-VF', '2016-06-01', 'BMW', 'M6', '560', '150000', '2016-06-01', 350),
('9', 'FR-270-ET', '2016-06-01', 'BMW', 'X6M', '575', '200000', '2016-06-01', 450);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Categorie`
--
ALTER TABLE `Categorie`
  ADD PRIMARY KEY (`CodeCategorie`),
  ADD UNIQUE KEY `CodeCategorie` (`CodeCategorie`);

--
-- Index pour la table `Contrat`
--
ALTER TABLE `Contrat`
  ADD PRIMARY KEY (`NumeroContrat`);

--
-- Index pour la table `PrixLocation`
--
ALTER TABLE `PrixLocation`
  ADD PRIMARY KEY (`CodeCategorie`,`NumeroContrat`),
  ADD UNIQUE KEY `CodeCategorie` (`CodeCategorie`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`CodeClient`),
  ADD UNIQUE KEY `MailClient` (`MailClient`),
  ADD UNIQUE KEY `TelephoneClient` (`TelephoneClient`),
  ADD UNIQUE KEY `CodeClient` (`CodeClient`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Index pour la table `Véhicule`
--
ALTER TABLE `Véhicule`
  ADD PRIMARY KEY (`CodeVehicule`),
  ADD UNIQUE KEY `CodeVehicule` (`CodeVehicule`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `Contrat`
--
ALTER TABLE `Contrat`
  MODIFY `NumeroContrat` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=200;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `CodeClient` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;